#wrap{position:relative;}

/* tap bar====================== */
#tap_bar{
  height:7vh;
  width:100%;
  position:fixed;
  bottom:-7vh;
  left:0;
  backdrop-filter:blur(30px);
  -webkit-backdrop-filter:blur(30px);
  z-index:10000;
  display:flex;
  justify-content:space-around;
  align-items:center;
  transition:0.35s;
}
#tap_bar.active{bottom:0px;}
#tap_bar a img{width:6vw;}

/* top============================ */
#top{
  position:fixed;
  bottom:-8vh;
  right:6vw;
  overflow:hidden;
  z-index:10000;
  transition:0.35s;
  width:8vw;
  height:8vw;
  border-radius:50%;
  background-color:#fff;
  text-align:center;
  line-height:8vw;
}
#top.active{bottom:8vh;}
#top a{
  color:#202020;
  font-size:5vw;
}

/* header======================= */
header{
  width:100%;
  display:flex;
  justify-content:space-between;
}
.back{
  position:fixed;
  top:15px;
  left:15px;
  z-index:1000;
}
.back span{
  font-size:8vw;
  color:#D6D6D6;
  overflow:hidden;
}
.trigger{
  position:fixed;
  top:15px;
  right:15px;
  width:8vw;
  height:8vw;
  background-color:#D6D6D6;
  border-radius:50%;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:30000;
}
.trigger.active img{transform:rotate(-90deg);}
.trigger img{
  width:4vw;
  height:5vw;
  transition:0.35s;
}

/* vote=============== */
.vote{
  position:fixed;
  bottom:8vh;
  left:50%;
  transform:translateX(-50%);
  background-color:rgba(214, 214, 214,1);
  border-radius:5vw;
  padding:3vw;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:10000;
  overflow:hidden;
}
.vote a{
  color:#202020;
  font-size:4vw;
}

/* nav=================== */
nav{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  text-align:right;
  padding:20vw;
  box-sizing:border-box;
  clip-path:circle(0% at calc(100vw - 27px) 27px);
  transition:0.5s;
  background-color:#FFD100;
  font-size:7vw;
  z-index:20000;
}
nav.active{clip-path:circle(124.5% at 100% 0);}
nav li{
  margin:40px 0;
  color:#202020;
  font-weight:700;
}
nav a{
  display:block;
  color:#202020;
  font-weight:700;
  text-decoration:none;
}
.lnb li{margin:30px 0;}
.lnb a{
  font-size:5vw;
  font-weight:500;
  text-decoration:none;
}
