@import url('common.css');

body{
  background-color: #202020;
}

@keyframes line-ani{
  0%{
    top: 150%;
  }
  100%{
    top: -150%;
  }
}

.line{
  position: absolute;
  width: 100vw;
  height: 280vw;
  /* z-index: -10; */
  overflow: hidden;
}

.line01::before,
.line02::before,
.line03::before,
.line04::before,
.line05::before,
.line06::before{
  position: absolute;
  content: '';
  z-index: -10;
}

.line01::before{
  width: 40vw;
  height: 80%;
  background-color: #fff;
  opacity: 0.3;
  border-radius: 500px;
  top: 0%;
  left: -10%;
  animation: 7s ease-in 1s infinite reverse both running line-ani;
}
.line02::before{
  width: 1vw;
  height: 80%;
  background-color: #fff;
  opacity: 0.3;
  border-radius: 500px;
  top: 0%;
  left: 80%;
  animation: 5s ease-in 1s infinite reverse both running line-ani;
}
.line03::before{
  width: 5vw;
  height: 80%;
  background-color: #FFD100;
  border-radius: 500px;
  top: 0%;
  right: 10%;
  animation: 3s ease-in 1s infinite reverse both running line-ani;
}
.line04::before{
  width: 1vw;
  height: 80%;
  background-color: #FFD100;
  border-radius: 500px;
  top: 0%;
  left: 20%;
  animation: 4s ease-in 1s infinite reverse both running line-ani;
}
.line05::before{
  width: 20vw;
  height: 80%;
  background-color: #FFD100;
  border-radius: 500px;
  top: 0%;
  right: 40%;
  animation: 5s ease-in 1s infinite reverse both running line-ani;
}
.line06::before{
  width: 12vw;
  height: 80%;
  background-color: #FFD100;
  border-radius: 500px;
  top: 0%;
  right: 60%;
  animation: 6s ease-in 1s infinite reverse both running line-ani;
}



h3{
  font-size: 8.5vw;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin: 50px 50px 50px;
}

section{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 50px auto 50px;
  z-index: 10;
}

.img-box{
  width: 100%;
  height: 30vw;
  transition: 0.25s;
}

.img-box:hover{
  opacity: 0.8;
}

section .img-box:nth-child(1){
  background:url(../image/sub-dp-01.jpg) no-repeat center bottom;
	background-size:cover;
  height: 60vw;
  grid-area: span 2/span 1;
}
section .img-box:nth-child(2){
  background:url(../image/sub-dp-02.jpg) no-repeat center bottom;
	background-size:cover;
}
section .img-box:nth-child(3){
  background:url(../image/sub-dp-03.jpg) no-repeat center bottom;
	background-size:cover;
}
section .img-box:nth-child(4){
  background:url(../image/sub-dp-04.jpg) no-repeat center bottom;
	background-size:cover;
  grid-area: span 1/span 2;
}
section .img-box:nth-child(5){
  background:url(../image/sub-dp-05.jpg) no-repeat center bottom;
	background-size:cover;
}
section .img-box:nth-child(6){
  background:url(../image/sub-dp-06.jpg) no-repeat center bottom;
	background-size:cover;
}
section .img-box:nth-child(7){
  background:url(../image/sub-dp-07.jpg) no-repeat center bottom;
	background-size:cover;
  grid-area: span 1/span 2;
}
section .img-box:nth-child(8){
  background:url(../image/sub-dp-08.jpg) no-repeat center bottom;
	background-size:cover;
}
section .img-box:nth-child(9){
  background:url(../image/sub-dp-09.jpg) no-repeat center bottom;
	background-size:cover;
  grid-area: span 2/span 1;
  height: 60vw;

}
section .img-box:nth-child(10){
  background-color: #FFD100;
  font-size: 7vw;
  color: #000;
  font-weight: 900;
  box-sizing: border-box;
  padding: 5%;
  line-height: 8.5vw;
}
section .img-box:nth-child(10) p{
  margin-top: 9vw;
  font-size: 12vw;
}
footer{
  padding-top:0;
  background-color:#202020;
}