<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <title>DDP - Dream, Design, Play</title>
</head>
<body>
  <div id="wrap">
    <svg id="visual_logo" viewBox="0 0 301.74 278.52">
      <path class="cls-1 ddp" d="m162.31,191.48v25.73l-.91-.71c-4.07-3.17-8.94-4.85-14.1-4.85-12.66,0-22.96,10.3-22.96,22.96s10.3,22.97,22.96,22.97,22.96-10.3,22.96-22.97v-43.13h-7.95Zm.25,43.13c0,8.29-6.98,15.03-15.26,15.03s-15.02-6.74-15.02-15.03,6.74-15.02,15.02-15.02,14.96,6.46,15.26,14.46v.57Z"/>
      <path class="cls-1 ddp" d="m216.9,191.48v25.73l-.91-.71c-4.07-3.17-8.95-4.85-14.1-4.85-12.66,0-22.96,10.3-22.96,22.96s10.3,22.97,22.96,22.97,22.96-10.3,22.96-22.97v-43.13h-7.95Zm.25,43.13c0,8.29-6.98,15.03-15.26,15.03s-15.02-6.74-15.02-15.03,6.74-15.02,15.02-15.02,14.96,6.46,15.26,14.46v.57Z"/>
      <path class="cls-1 ddp" d="m257.13,211.65c-12.66,0-22.96,10.3-22.96,22.96v43.91h7.94v-26.5l.92.71c4.07,3.17,8.94,4.85,14.1,4.85,12.66,0,22.96-10.3,22.96-22.96s-10.3-22.96-22.96-22.96Zm0,37.99c-8.02,0-14.96-6.46-15.27-14.46v-.57c0-8.28,6.98-15.03,15.27-15.03s15.02,6.74,15.02,15.03-6.74,15.02-15.02,15.02Z"/>
      <circle class="cls-1 round1" cx="7.17" cy="163.92" r="7.17"/>
      <circle class="cls-1 round2" cx="275.71" cy="158.5" r="7.17"/>
      <path class="cls-2 line1" d="m5.8,167.93s67.26-6.2,115.77-21.66c0,0,61.25-15.03,70.2.33,0,0,5.7,3.73,0,13.23,0,0-14.8,18.98,14.82,19.5,0,0,32.68.07,70.47-19.5"/>
      <path class="cls-2 line2" d="m7.17,166.88s20.87-5.01,30.64-11.36c10.4-6.22,26.76-13.04,39.5-12.7,4.8.47,7.82,5.38,6.25,9.9-17.07,66.84,96.81-54.05,193.52,8.61"/>
      <path class="cls-2 line3" d="m9.56,168.28s56.65,27.09,146.59-2.01c0,0,73.42-18.82,120.93-3.54"/>
    </svg>
    <div class="pre_loader block">
      <div class="loader_wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <div class="clipper_left"></div>
    <div class="clipper_right"></div>
    <div class="visual_desc">
      <span>알폰스 무하 이모션 인 서울<br>Alphonse Mucha eMotion in SEOUL</span>
    </div>
    <div class="visual_touch">
      <a href="main.html"><p>touch</p></a>
    </div>
    <div id="gif_container">
      <a href="main.html"><img src="image/intro.gif" alt=""></a>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>