<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <title>DDP - 메인</title>
</head>
<body>
  <div id="wrap">
    <div id="tap_bar">
      <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
      <a href="main.html"><img src="image/home.svg" alt=""></a>
      <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
    </div>
    <div id="top">
      <a href="#"><i class="xi-angle-up"></i></a>
    </div>

    <header>
      <div class="back">
        <span class="material-symbols-outlined">arrow_back</span>
      </div>
      <div class="trigger">
        <img src="image/trigger.png" alt="">
      </div>
      <div class="vote">
        <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
      </div>
    </header>
    <nav>
      <ul class="gnb">
        <li>DDP 안내
          <ul class="lnb">
            <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
            <li><a href="sub_02.html">이벤트</a></li>
          </ul>
        </li>
        <li>프로그램
          <ul class="lnb">
            <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
            <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
            <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
            <li><a href="sub_06.html">서울디자인 2023</a></li>
          </ul>
        </li>
        <li><a href="sub_07.html">DDP 디자인스토어</a></li>
        <li>고객지원
          <ul class="lnb">
            <li><a href="sub_08.html">자주 묻는 질문</a></li>
            <li><a href="sub_09.html">행정 서비스 헌장</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="visual">
      <span>Dream</span>
      <img class="visual_img1" src="image/summary_img.jpg" alt="DDP 외관">
      <span>Design</span>
      <span>Play</span>
      <img class="visual_img2" src="image/visual1.jpg" alt="">
      <div class="visual_more">
        <span>알폰스 무하<br>이모션 인 서울</span>
        <a href="sub_03.html">view<br>more</a>
      </div>
    </div>

    <section class="sc1">
      <div class="box01">
        <h3>프로그램</h3>
        <div class="sc2-box sc2-box01 scr left-scroll b1">
          <a href="sub_04.html">
            <img src="image/main1.png" alt="img01">
            <p class="p-title">DDP 가을 축제
            <span class="kind">전시</span></p>
            <p class="p-date">2023-08-31 ~ 2023-09-30</p>
          </a>
        </div>
        <div class="sc2-box sc2-box02 scr right-scroll b2">
          <a href="sub_05.html">
            <img src="image/main6.jpg" alt="img02">
            <p class="p-title">DDP디자인론칭페어
            <span class="kind">행사</span></p>
            <p class="p-date">2023-10-24 ~ 2023-11-02</p>
          </a>
        </div>
          <div class="sc2-box sc2-box01 scr left-scroll b3">
          <a href="sub_03.html">
            <img src="image/main2.jpg" alt="img03">
            <p class="p-title">알폰스 무하 이모션...
            <span class="kind">전시</span></p>
            <p class="p-date">2023-07-22 ~ 2023-10-30</p>
          </a>
        </div>
        <div class="sc2-box sc2-box02 scr right-scroll b4">
          <a href="sub_06.html">
            <img src="image/main5.jpg" alt="img04">
            <p class="p-title">서울디자인 2023
            <span class="kind">행사</span></p>
            <p class="p-date">2023-10-24 ~ 2023-11-02</p>
          </a>
        </div>
      </div>
      <a href="sub_07.html">
        <div class="box02">
          <h3><span>DDP</span><br>디자인<br>스토어</h3>
          <div class="img-box">
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
          </div>
        </div>
      </a>
    </section>

    <div id="wrap3">
      <section id="event">
        <h1>이벤트</h1>
        <div class="pattern"><img src="image/pattern.png" alt=""></div>
        <div class="circle">
          <ul>
            <li><a href="#none"><img src="image/event1.jpg" alt="event"></a></li>
            <li><a href="#none"><img src="image/event2.jpg" alt="event"></a></li>
            <li><a href="#none"><img src="image/event3.jpg" alt="event"></a></li>
            <li><a href="#none"><img src="image/event4.jpg" alt="event"></a></li>
            <li><a href="#none"><img src="image/event5.jpg" alt="event"></a></li>
          </ul>
        </div>
        <div class="more"><a href="sub_02.html">Read More</a></div>
      </section>
    
      <section id="faq">
        <h1>자주 묻는 질문</h1>
        <div class="accordion">
          <div class="title active">ddp에서 물건을 분실했어요 (분실물)</div>
          <div class="content active">
            분실물 문의는 DDP 종합안내소 관리센터를 통해 확인해 주시기 바랍니다.
            <br>
            문의전화: 02-2153-0308
          </div>
  
          <div class="title">홈페이지에 잘못된 정보가 있습니다.</div>
          <div class="content">
            서울디자인재단 홈페이지에서 오타, 잘못된 내용 및 정보, 시스템오류 등을 발견하시면<br> 본 홈페이지의 ‘고객지원 > 문의사항(Q&A)" 게시판에 남겨 주시면 빠른 시일내에 바로 잡도록 하겠습니다. 
          </div>
    
          <div class="title">ddp에 물품보관함이 있나요?</div>
          <div class="content">
            물품보관은 지하철 1번출구 쪽, 디자인랩1층, 아트홀 내부 유료 물품보관함을 이용하실 수 있습니다.
          </div>

          <div class="title">주차장이 있나요?</div>
          <div class="content">
            DDP 주차장은 디자인랩 지하 1,2,3층에 위치하고 있으며 잔디언덕 아래쪽 도로 에서 DDP 주차장 입구로 진입하실 수 있습니다.
          </div>
        </div>
      </section>

    <footer>
      <ul>
        <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
        <li>닫는 시간 20:00</li>
      </ul>
      <address><p>[04566] 서울시 중구 을지로 281</p>
        <p>
          대표이사 : 이경돈대표<br>
          전화 : 02)2153-0000<br>
          사업자번호 : 201-82-08464<br>
        </p>
        <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p></address>
    </footer>
    </div>
  </div> 
  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/header.js"></script>
</body>
</html>