<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/sub_01.css">
  <title>DDP - 개요 및 역사</title>
</head>
<body>
  <div id="tap_bar">
    <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
    <a href="main.html"><img src="image/home.svg" alt=""></a>
    <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
  </div>
  <div id="top">
    <a href="#header"><i class="xi-angle-up"></i></a>
  </div>
  <header id="header">
    <div class="back">
      <span class="material-symbols-outlined">arrow_back</span>
    </div>
    <div class="trigger">
      <img src="image/trigger.png" alt="">
    </div>
    <div class="vote">
      <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
    </div>
  </header>
  <nav>
    <ul class="gnb">
      <li>DDP 안내
        <ul class="lnb">
          <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
          <li><a href="sub_02.html">이벤트</a></li>
        </ul>
      </li>
      <li>프로그램
        <ul class="lnb">
          <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
          <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
          <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
          <li><a href="sub_06.html">서울디자인 2023</a></li>
        </ul>
      </li>
      <li><a href="sub_07.html">DDP 디자인스토어</a></li>
      <li>고객지원
        <ul class="lnb">
          <li><a href="sub_08.html">자주 묻는 질문</a></li>
          <li><a href="sub_09.html">행정 서비스 헌장</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <div class="main-img">
      <img src="image/sub-01.jpg" alt="">
      <h1><span class="title-txt">‘꿈꾸고(Dream),<br>만들고(Design),<br>누리는(Play)’</span><br>DDP(동대문디자인플라자)에<br>오신 것을 환영합니다.</h1>
    </div>
    <p>DDP는 대한민국 서울특별시 동대문역사문화공원역에 위치한 복합 문화 공간입니다. 2014년 3월 21일 개관한 이래 DDP에서는 각종 전시, 패션쇼, 신제품발표회, 포럼, 컨퍼런스 등 다양한 문화 행사가 진행되어 왔습니다. DDP는 디자인 트렌드가 시작되고 문화가 교류하는 장소입니다. 세계 최초 신제품과 패션 트렌드를 알리고, 새로운 전시를 통해 지식을 공유하며, 다양한 디자인 체험이 가능한 콘텐츠로 운영됩니다. 이러한 활동을 통해 DDP는 아시아로, 세계로 향하는 ‘디자인·패션산업의 발신지’의 역할을 할 것입니다.<span class="box"></span></p>
  </main>

  <div class="best">
    <h2>DDP 베스트 플레이스</h2>
    <ul>
      <li>
        <div class="tap box1">
          <h3>DDP 뮤지엄</h3>
          <p class="tap-sb">디자인 가치를<br>전 세계에 알리는 구심점</p>
          <div class="txt-box ">
            <p>
              DDP 뮤지엄이 ‘서울특별시 등록 미술관 제29020-01호’ 1종 공립미술관으로 등록되었습니다. 대한민국 유일의 공립 디자인 뮤지엄으로서 서울의 디자인 가치를 발굴, 연구, 전시해 DDP가 창조 자원의 발신지로 자리하는 주요한 변곡점이 될 것입니다...
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="tap box2">
          <h3>D-숲</h3>
          <p class="tap-sb">디자인 쉼, <br>디자인 영감을 받는 곳</p>
          <div class="txt-box">
            <p>
              시민 누구나 디자이너가 되는 곳, 시민 누구나 세련된 디자인 라이프 스타일을 만나는 곳, D-숲은 DDP 디자인랩 1층에 위치하며 공공성을 기반으로 새로운 디자인 경험을 만나는 오픈라운지입니다...
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="tap box3">
          <h3>디자인 쇼룸, 디자인홀</h3>
          <p class="tap-sb">모두를 위한<br> 디자인</p>
          <div class="txt-box">
            <p>
              유니버설 디자인(Universal Design)은 성별, 연령, 국적 및 장애의 유무와 관계없이 모든 시민이 안전하고 편리하게 이용할 수 있는 '모두를 위한 디자인 Design for All'입니다...
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="tap box4">
          <h3>DDP 디자인스토어</h3>
          <p class="tap-sb">더 나은 서울 생활의 <br>품격과 일상을 위한 곳</p>
          <div class="txt-box">
            <p>
              서울디자인재단에서 운영하는 DDP디자인스토어는 우수한 디자인 상품을 발굴하고, 온·오프라인 플랫폼을 통해서 디자이너들에게 마케팅과 홍보를 지원하는 사업입니다...
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="tap box5">
          <h3>서울-온</h3>
          <p class="tap-sb">비대면 행사를<br> 위한 공간</p>
          <div class="txt-box">
            <p>
              서울-온은 초대형 디스플레이와 고해상도 영상장비, 최신 음향･조명 설비를 갖추고 있으며 부속시설로 일반대기실, VIP대기실, 라커룸, 통역실, 조정실, 라운지가 있습니다...
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="tap box6">
          <h3>미디어아트 갤러리</h3>
          <p class="tap-sb">황홀한 순간을 <br>기억하고 공유하는 곳</p>
          <div class="txt-box">
            <p>
            서울라이트를 관람했던 시민이라면 DDP라는 거대한 파사드에 구현되었던 작품들을 보다 가깝고 내밀하게 관찰할 수 있을 것입니다...
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="tap box7">
          <h3>서울라이트</h3>
          <p class="tap-sb">시민참여로 힐링과 <br>위로의 디자인 감성을 담다</p>
          <div class="txt-box">
            <p>
              서울을 대표하는 건축물인 동대문디자인플라자(DDP)는 평소에는 은빛으로 자신만의 컬러로 존재감을 드러내지만 밤이 되면 굴곡진 은빛 표면이 캔버스가 됩니다...
            </p>
          </div>
        </div>
      </li>
    </ul>
    <div class="slide_prev_button slide_button"><img src="image/left-arrow.png" alt=""></div>
    <div class="slide_next_button slide_button"><img src="image/Right-arrow.png" alt=""></div>
  </div>

  <div class="date">
      <h5>DDP역사</h5>
      <span class="circle"></span>
      <span class="line"></span>
    <ul>
      <li class="year">
        <h4>2023</h4>
        <ul class="year-in">
          <li>2023.08.31.<br>
            2023 DDP 가을축제 (Design & Art) / 서울라이트 DDP 가을</li>
          <li>2023.07.20.<br>
            서울라이트 DDP', 2023 레드닷 디자인어워드 본상 수상</li>
          <li>2023.05.05.<br>
            DDP봄축제(DDP디자인놀이동산)</li>
          <li>2023.04.21.<br>
            아카이브 ‘디자인서울스토리 - 인터뷰로 만나는 디자인 100년’ 오픈</li>
          <li>2023.04.20.<br>
            서울디자인재단-WTC Seoul 업무 협약(MOU) 체결(K-미디어아트 경쟁력 강화)</li>
          <li>2023.04.19.<br>
            서울디자인재단-데브시스터즈 업무 협약(MOU) 체결(DDP X 쿠키런, 다양한 시민 체험형 콘텐츠 제공)</li>
          <li>2023.04.17.<br>
            밀라노디자인위크 DDP브랜드관 참가('23.4.17.~23)</li>
          <li>2023.04.10.<br>
            서울디자인재단, K-Design 세계화 업무협약 체결(서울디자인재단, 한국디자인진흥원, 한국공예･디자인문화진흥원, 디자인하우스)</li>
          <li>2023.03.14.<br>
            동대문 지역 상생 방안 모색을 위한 간담회 개최</li>
          <li>2023.02.01.<br>
            서울디자인재단, 롯데홈쇼핑 업무협약체결</li>
        </ul>
      </li>
      <li class="year">
        <ul class="year-in txt-right">
          <li>2022.12.31.<br>
            2022 서울라이트 DDP 새해 카운트다운 행사</li>
          <li>2022.12.22.<br>
            서울디자인재단 ESG 경영 선포</li>
          <li>2022.12.17.<br>
            DDP겨울 시민축제(2022 서울라이트 DDP)</li>
          <li>2022.11.30.<br>
            DDP소장품전</li>
          <li>2022.10.19.<br>
            서울디자인 2022 개최</li>
          <li>2022.10.19.<br>
            2022 DDP디자인페어 개최</li>
          <li>2022.10.11.<br>
            DDP-NFT 기획전 오픈</li>
          <li>2022.09.30.<br>
            DDP가을축제: 비바뷰티</li>
          <li>2022. 7. 31.<br>
            &#60;DDP 아카이브 사진집&#61;개정 발간</li>
          <li>2022.07.14.<br>
            DDP 매거진라이브러리 개관</li>
          <li>2022.05.26.<br>
            DDP 디자인박물관 첫 기획 전시 《시작된 미래》 개최</li>
          <li>2022.05.05.<br>
            DDP봄축제(DDP디자인놀이동산)</li>
          <li>2022.03.29.<br>
            디자인단체장 초청 2022년 사업 간담회 개최</li>
          <li>2022.01.01.<br>
            안전관리실 신설</li>
        </ul>
        <h4>2022</h4>
      </li>
      <li class="year">
        <h4>2021</h4>
        <ul class="year-in">
          <li>2021.10.25.<br>
            메타버스 제페토 내 DDP월드 오픈</li>
          <li>2021.10.19.<br>
            DDP디자인페어 개최</li>
          <li>2021.10.01.<br>
            이경돈 대표이사 취임</li>
          <li>2021.10.01.<br>
            제5대 이사회 출범, 권영걸 이사장 취임</li>
          <li>2021.05.05.<br>
            DDP봄축제(5월은 DDP키즈 세상!)</li>
          <li>2021.04.22.<br>
            DDP화상스튜디오 서울-온 오픈</li>
          <li>2021.03.26.<br>
            서울라이트 ‘서울해몽Ⅱ’ 개최</li>
        </ul>
      </li>
      <li class="year">
        <ul class="year-in txt-right">
          <li>2020.11.20.<br>
            서울디자인위크 개최</li>
          <li>2020.11.09.<br>
            코로나19 타격 디자인산업계 지원</li>
          <li>2020.11.01.<br>
            DDP디자인페어 개최</li>
          <li>2020.10.30.<br>
            제 2회 서울라이트 DDP LIGHT ON 오픈</li>
          <li>2020.03.31.<br>
            DDP디자인뮤지엄 개관특별전 &#60;우먼 인 디자인&#61;</li>
          <li>2020.02.17.<br>
            DDP디자인뮤지엄 1종 공립미술관 등록</li>
        </ul>
        <h4>2020</h4>
      </li>
      <li class="year">
        <h4>2019</h4>
        <ul class="year-in">
          <li>2019.12.20.<br>
            제 1회 SEOUL LIGHT 오픈</li>
          <li>2019.12.04.<br>
            DDP디자인페어 개최</li>
          <li>2019.09.20.<br>
            서울디자인위크 개최</li>
          <li>2019.09.26.<br>
            제1회 휴먼시티 디자인 어워드 개최(시상식 및 컨퍼런스)</li>
          <li>2019.03.21.<br>
            DDP 개관 5주년</li>
        </ul>
      </li>
      <li class="year">
        <ul class="year-in txt-right">
          <li>
            서울디자인클라우드(서울디자인위크,
            서울패션위크, 서울새활용위크) 개최</li>
        </ul>
        <h4>2018</h4>
      </li>
      <li class="year">
        <h4>2017</h4>
        <ul class="year-in">
          <li>2017.09.27.<br>
            DDP디자인놀이터 ‘디키디키＇ 개장</li>
          <li>2017.09.21.<br>
            서울디자인위크 개최</li>
        </ul>
      </li>
      <li class="year">
        <ul class="year-in txt-right">
          <li>2016.09.22.<br>
            서울디자인위크 개최</li>
        </ul>
        <h4>2016</h4>
      </li>
      <li class="year">
        <h4>2015</h4>
        <ul class="year-in">
          <li>2016.09.22.<br>
            서울디자인위크 개최</li>
        </ul>
      </li>
      <li class="year">
        <ul class="year-in txt-right">
          <li>2014.03.21.<br>
            DDP 개관</li>
        </ul>
        <h4>2014</h4>
      </li>
      <li class="year">
        <h4>2013</h4>
        <ul class="year-in">
          <li>2013.11.30.<br>
            DDP 완공</li>
        </ul>
      </li>
      <li class="year">
        <ul class="year-in txt-right">
          <li>2009.10.28.<br>
            동대문역사문화공원 개장</li>
          <li>2009.04.28.<br>
            동대문디자인플라자(DDP) 착공식 및 홍보관 개관</li>
        </ul>
        <h4>2009</h4>
      </li>
      <li class="year">
        <h4>2008</h4>
        <ul class="year-in">
          <li>2008.12.16.<br>
            서울디자인재단 설립
            제1대 이사회 출범, 권영걸 초대 이사장 취임</li>
          <li>2008.09.30.<br>
            서울특별시 재단법인 서울디자인재단 설립 및 운영조례 제정</li>
        </ul>
      </li>
    </ul>
  </div>

  <footer>
    <ul>
      <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
      <li>닫는 시간 20:00</li>
    </ul>
    <address><p>[04566] 서울시 중구 을지로 281</p>
      <p>
        대표이사 : 이경돈대표<br>
        전화 : 02)2153-0000<br>
        사업자번호 : 201-82-08464<br>
      </p>
      <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p></address>
  </footer>

<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/sub_01.js"></script>
<script src="js/header.js"></script>
</body>
</html>