<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sub_06.css">
  <title>DDP - 서울디자인 2023</title>
</head>
<body>
  <div id="wrap">
    <div id="tap_bar">
      <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
      <a href="main.html"><img src="image/home.svg" alt=""></a>
      <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
    </div>
    <div id="top">
      <a href="#"><i class="xi-angle-up"></i></a>
    </div>

    <header>
      <div class="back">
        <span class="material-symbols-outlined">arrow_back</span>
      </div>
      <div class="trigger">
        <img src="image/trigger.png" alt="">
      </div>
      <div class="vote">
        <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
      </div>
    </header>
    <nav>
      <ul class="gnb">
        <li>DDP 안내
          <ul class="lnb">
            <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
            <li><a href="sub_02.html">이벤트</a></li>
          </ul>
        </li>
        <li>프로그램
          <ul class="lnb">
            <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
            <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
            <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
            <li><a href="sub_06.html">서울디자인 2023</a></li>
          </ul>
        </li>
        <li><a href="sub_07.html">DDP 디자인스토어</a></li>
        <li>고객지원
          <ul class="lnb">
            <li><a href="sub_08.html">자주 묻는 질문</a></li>
            <li><a href="sub_09.html">행정 서비스 헌장</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <section>
      <div class="seoul_design">
        <img src="image/seoul_design.jpg" alt="서울디자인 2023">
      </div>
      <span>서울디자인 2023</span>
      <dl>
        <dt>일정</dt>
        <dd>2023-10-24 ~ 2023-11-02</dd>
      </dl>
      <dl>
        <dt>장소</dt>
        <dd>DDP 및 서울시 일대</dd>
      </dl>
      <div class="seoul_design_info">
        <img src="image/seoul_design_info.png" alt="예매 안내">
      </div>
      <table>
        <tr><td>구분</td><td>프로그램</td><td>장소</td></tr>
        <tr><td rowspan="3" class="table_left">디자인<br>전시</td><td>주제전시 : 가치있는 동행(Valuable Life)</td><td>아트홀 2관</td></tr>
        <tr><td>DDP디자인론칭페어</td><td>아트홀 2관</td></tr>
        <tr><td>기업+영디자이너 브랜드 전시</td><td>디자인둘레길(뮤지엄)</td></tr>
        <tr><td rowspan="2" class="table_left">디자인<br>컨퍼런스</td><td>서울디자인 컨퍼런스</td><td>아트홀 1관</td></tr>
        <tr><td>유네스코 창의도시 네트워크 국제 포럼</td><td>아트홀 1관</td></tr>
      </table>
    </section>

    <footer>
      <ul>
        <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
        <li>닫는 시간 20:00</li>
      </ul>
      <address>
        <p>[04566] 서울시 중구 을지로 281</p>
        <p>
          대표이사 : 이경돈대표<br>
          전화 : 02)2153-0000<br>
          사업자번호 : 201-82-08464<br>
        </p>
        <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p>
      </address>
    </footer>
  </div>
  
  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/header.js"></script>
</body>
</html>