<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sub_03.css">
  <script src="js/header.js" defer></script>
  <title>DDP - 알폰스 무하 이모션 인 서울</title>
</head>
<body>
  <div id="tap_bar">
    <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
    <a href="main.html"><img src="image/home.svg" alt=""></a>
    <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
  </div>
  <div id="top">
    <a href="#"><i class="xi-angle-up"></i></a>
  </div>
  <header>
    <div class="back">
      <span class="material-symbols-outlined">arrow_back</span>
    </div>
    <div class="trigger">
      <img src="image/trigger.png" alt="">
    </div>
    <div class="vote">
      <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
    </div>
  </header>
  <nav>
    <ul class="gnb">
      <li>DDP 안내
        <ul class="lnb">
          <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
          <li><a href="sub_02.html">이벤트</a></li>
        </ul>
      </li>
      <li>프로그램
        <ul class="lnb">
          <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
          <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
          <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
          <li><a href="sub_06.html">서울디자인 2023</a></li>
        </ul>
      </li>
      <li><a href="sub_07.html">DDP 디자인스토어</a></li>
      <li>고객지원
        <ul class="lnb">
          <li><a href="sub_08.html">자주 묻는 질문</a></li>
          <li><a href="sub_09.html">행정 서비스 헌장</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    <h2>알폰스 무하 이모션 인 서울<br><b>Alphonse Mucha eMotion in SEOUL</b></h2>
    <div class="visual-img">
      <img src="image/visual1.jpg" alt="visual">
      <img src="image/Album.png" alt="Album">
    </div>
    <ul>
      <li><p>일정</p><span>2023-07-22 ~ 2023-10-30</span></li>
      <li><p>장소</p><span>뮤지엄 전시1관</span></li>
      <li><p>시간</p><span>오전 10시 ~ 오후 8시<br>(입장마감 오후7시) *휴관일 없음</span></li>
      <li><p>관람<br>비용</p><span>성인 20,000원<br>
        청소년 15,000원<br>
        어린이 13,000원<br>
        특별권 11,000원</span></li>
    </ul>
  </main>

  <section>
    <div class="title">
      <h3>알폰스 무하 이모션 인 서울<br><span>Alphonse Mucha eMotion in SEOUL</span></h3>
      <p>
        아르누보 스타일의 대가인 알폰스 무하의 작품을 디지털화하여 현대적인 감각으로 재현하는 글로벌 브랜드 iMUCHA PROJECT(아이무하 프로젝트)의 일환으로 기획된 본 전시는 미디어아트와 작품전시 두가지의 구성으로 이루어져 더욱 풍성한 볼거리를 제공합니다.
      </p>
    </div>
    <div class="txt_box">
      <h3>1관&#41; 알폰스 무하관</h3>
      <p>가장 사랑받는 체코의 국민 작가 무하를 생애 연표와 아르누보 작품으로 만날 수 있습니다.</p>
    </div>
    <div class="txt_box">
      <h3>2관&#41; 멀티미디어관</h3>
      <p>알폰스 무하의 중요한 시기를 파트별로 나누어, 초대형 스크린을 통해 그의 주요 작품들을 오리지널 오케스트라 음악과 함께 감상할 수 있습니다.</p>
    </div>
    <div class="img">
      <div class="img-box"><p>Chapter 1&#41; Prologue / Epilogue 무하의 작업실</p></div>
      <div class="img-box"><p>Chapter 2&#41; 파리 산책</p></div>
      <div class="img-box"><p>Chapter 3&#41; 아르누보 정원</p></div>
      <div class="img-box"><p>Chapter 4&#41; 성 비투스 성당</p></div>
      <div class="img-box"><p>Chapter 5&#41; 슬라브 대서사시</p></div>
      <div class="img-box"><p>Chapter 6&#41; 무하와 뉴욕</p></div>

    </div>
    <div class="txt_box">
      <h3>3관&#41; 슬라브 대서사시관</h3>
      <p>거대한 캔버스 속에서 인물들이 살아 움직이며 슬라브 민족의 장엄한 역사재현이 펼쳐집니다.</p>
    </div>
    <div class="txt_box">
      <h3>4관&#41; 작품관</h3>
      <p>실외 광고의 대가였던 무하의 다채로운 포스터 작품들을 감상할 수 있습니다.</p>
    </div>
  </section>

<footer>
      <ul>
        <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
        <li>닫는 시간 20:00</li>
      </ul>
      <address><p>[04566] 서울시 중구 을지로 281</p>
        <p>
          대표이사 : 이경돈대표<br>
          전화 : 02)2153-0000<br>
          사업자번호 : 201-82-08464<br>
        </p>
        <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p></address>
    </footer>

    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/header.js"></script>
    </body>
    </html>