<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sub_09.css">
  <title>DDP - 행정서비스 헌장</title>
</head>
<body>
  <div id="wrap">
    <div id="tap_bar">
      <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
      <a href="main.html"><img src="image/home.svg" alt=""></a>
      <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
    </div>
    <div id="top">
      <a href="#"><i class="xi-angle-up"></i></a>
    </div>
    <div class="vote">
      <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
    </div>

    <header>
      <div class="back">
        <span class="material-symbols-outlined">arrow_back</span>
      </div>
      <div class="trigger">
        <img src="image/trigger.png" alt="">
      </div>
    </header>
    <nav>
      <ul class="gnb">
        <li>DDP 안내
          <ul class="lnb">
            <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
            <li><a href="sub_02.html">이벤트</a></li>
          </ul>
        </li>
        <li>프로그램
          <ul class="lnb">
            <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
            <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
            <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
            <li><a href="sub_06.html">서울디자인 2023</a></li>
          </ul>
        </li>
        <li><a href="sub_07.html">DDP 디자인스토어</a></li>
        <li>고객지원
          <ul class="lnb">
            <li><a href="sub_08.html">자주 묻는 질문</a></li>
            <li><a href="sub_09.html">행정 서비스 헌장</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <main>
      <div class="service_bg_first">
        <img src="image/vector3.png" alt="">
      </div>
      <h1>행정 서비스 헌장</h1>
      <div class="service_img">
        <img src="image/service.png" alt="">
      </div>
    </main>
    
    <section>
      <div class="service_1">
        <h2>서비스 헌장(Service Carter)</h2>
        <p>
          서비스의 기준과 내용, 서비스의 제공방법 및 절차, 잘못된 서비스에 대한 시정과보상 조치 등을 정하여 공포하고, 이에 대한 이행을 고객에게 약속하는 고객권리 선언
        </p>
      </div>
      <div class="service_2">
        <h2>[핵심가치]</h2>
        <p>
          <b>배려</b> 늘 시민의 입장에서 생각하며 세심하게 지원하겠습니다.<br>
          <b>협력</b> 디자인산업 전문가와 신뢰를 기반으로 함께 가는 재단을 만들겠습니다.<br>
          <b>존중</b> 작은 소리에도 귀 기울여 시민의 의견에 배려를 더하겠습니다.<br>
          <b>실행</b> 신속한 서비스를 통한 빠른 대응으로 전문성을 강화하겠습니다.<br>
          <b>창의</b> 유연한 사고를 통해 끊임없이 변화하여 서울의 디자인 가치를 재창조하겠습니다.
        </p>
      </div>
      <div class="service_3">
        <h2>[이행약속]</h2>
        <p>
          <b>하나.</b> 우리는 시민님의 의견을 반영하여 신속하고 친절한 서비스를 제공하겠습니다.<br>
          <b>하나.</b> 우리는 시민님의 불편사항이 없도록 최선의 노력을 기울이겠습니다.<br>
          <b>하나.</b> 우리는 지속적인 내부 평가를 통하여 서비스의 질을 향상시켜 만족도 향상을 위해 노력하겠습니다.
        </p>
      </div>
      <div class="service_bg">
        <img src="image/vector2.png" alt="">
        <img src="image/vector1.png" alt="">
      </div>
    </section>

    <footer>
      <ul>
        <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
        <li>닫는 시간 20:00</li>
      </ul>
      <address><p>[04566] 서울시 중구 을지로 281</p>
        <p>
          대표이사 : 이경돈대표<br>
          전화 : 02)2153-0000<br>
          사업자번호 : 201-82-08464<br>
        </p>
        <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p></address>
    </footer>
  </div>
  
  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/header.js"></script>
</body>
</html>