<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sub_07.css">
  <script src="js/header.js" defer></script>
  <title>DDP 디자인스토어</title>
</head>
<body>
  <div id="tap_bar">
    <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
    <a href="main.html"><img src="image/home.svg" alt=""></a>
    <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
  </div>
  <div id="top">
    <a href="#"><i class="xi-angle-up"></i></a>
  </div>

  <header>
    <div class="back">
      <span class="material-symbols-outlined">arrow_back</span>
    </div>
    <div class="trigger">
      <img src="image/trigger.png" alt="">
    </div>
    <div class="vote">
      <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
    </div>
  </header>
  <nav>
    <ul class="gnb">
      <li>DDP 안내
        <ul class="lnb">
          <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
          <li><a href="sub_02.html">이벤트</a></li>
        </ul>
      </li>
      <li>프로그램
        <ul class="lnb">
          <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
          <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
          <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
          <li><a href="sub_06.html">서울디자인 2023</a></li>
        </ul>
      </li>
      <li><a href="sub_07.html">DDP 디자인스토어</a></li>
      <li>고객지원
        <ul class="lnb">
          <li><a href="sub_08.html">자주 묻는 질문</a></li>
          <li><a href="sub_09.html">행정 서비스 헌장</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <span class="line line01"></span>
  <span class="line line02"></span>
  <span class="line line03"></span>
  <span class="line line04"></span>
  <span class="line line05"></span>
  <span class="line line06"></span>

  <h3>DDP디자인스토어</h3>

  <section>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"></div>
    <div class="img-box"><p>DDP</p>디자인스토어</div>
  </section>

<footer>
      <ul>
        <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
        <li>닫는 시간 20:00</li>
      </ul>
      <address><p>[04566] 서울시 중구 을지로 281</p>
        <p>
          대표이사 : 이경돈대표<br>
          전화 : 02)2153-0000<br>
          사업자번호 : 201-82-08464<br>
        </p>
        <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p></address>
    </footer>

    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/header.js"></script>
    </body>
    </html>