<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/sub_05.css">
  <title>DDP - DDP디자인론칭페어</title>
</head>
<body>
  <div id="wrap">
    <div id="tap_bar">
      <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
      <a href="main.html"><img src="image/home.svg" alt=""></a>
      <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
    </div>
    <div id="top">
      <a href="#header"><i class="xi-angle-up"></i></a>
    </div>
    <header id="header">
      <div class="back">
        <span class="material-symbols-outlined">arrow_back</span>
      </div>
      <div class="trigger">
        <img src="image/trigger.png" alt="menu">
      </div>
      <div class="vote">
        <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
      </div>
    </header>
    <nav>
      <ul class="gnb">
        <li>DDP 안내
          <ul class="lnb">
            <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
            <li><a href="sub_02.html">이벤트</a></li>
          </ul>
        </li>
        <li>프로그램
          <ul class="lnb">
            <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
            <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
            <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
            <li><a href="sub_06.html">서울디자인 2023</a></li>
          </ul>
        </li>
        <li><a href="sub_07.html">DDP 디자인스토어</a></li>
        <li>고객지원
          <ul class="lnb">
            <li><a href="sub_08.html">자주 묻는 질문</a></li>
            <li><a href="sub_09.html">행정 서비스 헌장</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section id="fair">
      <div class="text">
        <div class="left">
          <ul>
              <li>ddp</li>
              <li>10.24.</li>
              <li>-</li>
              <li>11.2.</li>
              <li><img src="image/Asset1.png" alt="decoration"></li>
          </ul>
          <ul>
            <li>seoul<br>design</li>
          </ul>
          <ul>
            <li>DDP<br>디자인<br>론칭</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li>seoul design<br> 2023</li>
            <li><img src="image/Asset1.png" alt="decoration"></li>
          </ul>
          <ul>
            <li>소상공인+디자이너</li>
            <li>컬레버레이션 & 론칭패드</li>
          </ul>
          <ul>
            <li>ddp<br> design<br> launching<br> fair</li>
            <li><img src="image/Asset1.png" alt="decoration"></li>
          </ul>
        </div>
      </div>
      <svg id="pink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 777.58 949.21">
        <path class="cls-1" d="M447.9,539.27S79.68,582,63.4,547.41,34.92,482.31,77.64,466,456,327.7,515,350.08s164.79,83.41,191.23,134.27-67.13,195.3-67.13,195.3-26.45,42.72-91.55,61-99.68,30.51-87.48,54.93,32.55,65.1-6.1,150.54-95.61,325.71-203.44,199.47S230.22,602.34,323.8,610.48,535.38,523,447.9,539.27Z" transform="translate(-15.89 -309.85)"/></svg>
    </section>
    <section id="fair_c">
      <div class="c_content">
        <p>valuable life</p>
        <p>지속 가능한 도시를 위한 '가치 있는 동행'<br>
        2023 ddp디자인페어에 초대합니다.</p>
        <p>산업과 디자인의 만남을 통해 ddp의 트렌드를 만들어가는<br> <span>과정, 이야기, 사회의 이익</span>이 어우러집니다.<br> 디자이너와 소상공인의 멋지고 훌륭한 컬레버레이션, <br>지금 시작합니다.
        </p>
      </div>
      <div class="gallery">
        <ul class="clearfix">
          <li><img src="image/designer_01.png" alt="slide1"></li>
          <li><img src="image/designer_02.png" alt="slide2"></li>
          <li><img src="image/designer_03.png" alt="slide3"></li>
        </ul>
      </div>
      <div class="c_content2">
        <p>문화와 환경을 고려하며  <br>보다 현실적이고 가치를 중요시하는 생산을 지향하는<br> 시스템으로의 발전을 기대합니다.</p>
        <img src="image/launching.png" alt="launching">
      </div>
    </section>
  
    <footer>
      <ul>
        <li>여는 시간 10:00 <span>※프로그램에 따라 일부공간 탄력운영</span></li>
        <li>닫는 시간 20:00</li>
      </ul>
      <address><p>[04566] 서울시 중구 을지로 281</p>
        <p>
          대표이사 : 이경돈대표<br>
          전화 : 02)2153-0000<br>
          사업자번호 : 201-82-08464<br>
        </p>
        <p>COPYRIGHT ⓒ 2021 DDP. ALL RIGHTS RESERVED.</p></address>
    </footer>
  </div>

<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/header.js"></script>
<script src="js/sub_05.js"></script>
</body>
</html>