<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" href="image/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/sub_04.css">
  <title>DDP - DDP 가을축제: 디자인&아트</title>
</head>
<body>
  <div id="wrap">
    <div id="tap_bar">
      <a href="sub_03.html"><img src="image/Ticket.svg" alt=""></a>
      <a href="main.html"><img src="image/home.svg" alt=""></a>
      <a href="sub_08.html"><img src="image/Service.svg" alt=""></a>
    </div>
    <div id="top">
      <a href="#header"><i class="xi-angle-up"></i></a>
    </div>
    <header id="header">
      <div class="back">
        <span class="material-symbols-outlined">arrow_back</span>
      </div>
      <div class="trigger">
        <img src="image/trigger.png" alt="">
      </div>
      <div class="vote">
        <a href="http://web1004.pe.kr/vote.php">투표목록보기</a> 
      </div>
    </header>
    <nav>
      <ul class="gnb">
        <li>DDP 안내
          <ul class="lnb">
            <li><a href="sub_01.html">DDP 개요 및 역사</a></li>
            <li><a href="sub_02.html">이벤트</a></li>
          </ul>
        </li>
        <li>프로그램
          <ul class="lnb">
            <li><a href="sub_03.html">알폰스 무하 이모션 인 서울</a></li>
            <li><a href="sub_04.html">DDP 가을축제: 디자인&아트</a></li>
            <li><a href="sub_05.html">DDP디자인론칭페어</a></li>
            <li><a href="sub_06.html">서울디자인 2023</a></li>
          </ul>
        </li>
        <li><a href="sub_07.html">DDP 디자인스토어</a></li>
        <li>고객지원
          <ul class="lnb">
            <li><a href="sub_08.html">자주 묻는 질문</a></li>
            <li><a href="sub_09.html">행정 서비스 헌장</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section id="fall">
      <div class="poster"><img src="image/fall.png" alt="poster"></div>
      <div class="ftitle"><p>SEOUL LIGHT DDP 2023 <br>Autumn 
        서울라이트 DDP 2023 가을</p></div>
      
        <div class="content one">서울라이트 DDP: 메타네이쳐 AI<br>
          | 미구엘 슈발리에
          </div>
          <div class="content two">서울라이트 DDP: 오퍼짓 유나이티드 <br>
          - 인터널 저니 오브 커뮤니케이션<br>
          기아글로벌디자인센터
          </div>
          <div class="content three">서울라이트 DDP: 매혹적인<br> 
            도심속의 오로라 | 댄 아셔
          </div>
          <div class="content four">삶은 그 어떤 경우에도 <br>
            죽음보다 아름답다<br>
            | 스테판</div>
          <div class="content five">산업 디자이너들의 상호작용 <br>
            에스더블유앤에이
          </div>
          <div class="content six">우리가 미래로 보내는 편지<br> 
            양지예·정아연·박창규
          </div>         
          <div class="content seven">다이나마이트 룩스<br>
            | BTS 그래미 어워드 무대 의상 전시 <br>
            (with 이랜드뮤지엄)
          </div>
    </section>
  
    <footer>
      <address>
        <p> 
          운영시간 10:00 ~ 20:00 <br>
          휴무 설날, 추석 당일 / 1월 1일<br>
          [04566] 서울시 중구 을지로 281<br>
          대표이사 : 이경돈<br>
          대표전화 02)2153-0000<br>
          사업자번호 : 201-82-08464 </p>
          COPYRIGHT ⓒ 2021 DDP. <br> ALL RIGHTS RESERVED.
      </address>
    </footer>
  </div>
  
  <script src="js/prefixfree.min.js"></script>
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/header.js"></script> 
</body>
</html>